mmsi,time_utc,mili_seconds,doppler_freq,msg_type,repeat,status,turn,speed,accuracy,lat,lon,course,heading,second,maneuver,raim,radio,gnss,assigned,draught,destination,dte,epfd,reserved_1,reserved_2,ship_type,shipname,to_bow,to_port,to_starboard,to_stern,mmsi1,mmsi2,mmsi3,mmsi4,mmsiseq1,mmsiseq2,mmsiseq3,mmsiseq4,increment1,increment2,offset1,offset2,dac,data,dest_mmsi,fid,retransmit,seqno,day,hour,minute,month,year,band,cs,display,dsc,msg22,interval,ne_lat,ne_lon,quiet,spare_1,spare_2,spare_3,spare_4,station_type,sw_lat,sw_lon,txrx,text,callsign,model,partno,serial,vendorid,addressed,structured,ais_version,imo,alt,type1_1,offset1_1,type1_2,offset1_2,type2_1,offset2_1,number1,timeout1,number2,timeout2,offset3,number3,timeout3,increment3,offset4,number4,timeout4,increment4,aid_type,name,off_position,virtual_aid,name_ext,channel_a,channel_b,power,dest1,empty_1,dest2,empty_2,band_a,band_b,zonesize,app_id
285148729,20220531T155630,0.0,-1726.3,27,1,1,,32.0,True,59.875,30.205,176.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
747950995,20220531T155630,991.577,-105.6,27,1,1,,32.0,True,60.711667,28.728333,452.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
985744518,20220531T155630,962.524,2469.2,27,1,1,,32.0,True,59.608333,24.67,380.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
972031108,20220531T155630,927.49,-1927.3,27,1,1,,32.0,True,59.608333,24.72,442.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
974993976,20220531T155630,898.315,-69.1,27,1,1,,32.0,True,59.453333,24.731667,243.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
276818045,20220531T155630,869.141,1102.2,27,1,1,,32.0,True,59.646667,25.753333,168.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
484557497,20220531T155630,839.966,-3567.0,27,1,1,,32.0,True,59.526667,26.545,366.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
117672548,20220531T155630,810.791,-1313.5,27,1,1,,32.0,True,60.085,24.376667,16.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
120387085,20220531T155630,781.616,531.6,27,1,1,,32.0,True,59.896667,30.216667,19.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
835060403,20220531T155630,729.126,-2015.1,27,1,1,,32.0,True,59.695,24.881667,292.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
856719912,20220531T155630,694.214,-54.8,27,1,1,,32.0,True,60.176667,24.961667,430.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
681779238,20220531T155630,664.917,-226.4,27,1,1,,32.0,True,60.148333,24.915,429.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
617717781,20220531T155630,630.005,-1990.1,27,1,1,,32.0,True,59.875,30.21,493.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
913239957,20220531T155630,600.83,1067.5,27,1,1,,32.0,True,60.15,24.983333,502.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
260639120,20220531T155630,571.655,610.3,27,1,1,,32.0,True,60.105,24.975,153.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
597054797,20220531T155630,542.48,-31.6,27,1,1,,32.0,True,59.818333,22.963333,474.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
216463811,20220531T155630,758.301,3792.2,27,1,1,,32.0,True,59.921667,22.413333,111.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
786572710,20220531T155630,454.956,-1784.0,27,1,1,,32.0,True,60.328333,28.696667,289.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
642781408,20220531T155630,484.131,1090.5,27,1,1,,32.0,True,60.176667,24.963333,372.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
220429812,20220531T155630,58.35,1846.1,27,1,1,,32.0,True,59.52,25.278333,114.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
292929936,20220531T155630,87.402,-1844.2,27,1,1,,32.0,True,60.153333,24.893333,183.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
890806999,20220531T155630,116.577,-1386.2,27,1,1,,32.0,True,59.695,28.363333,484.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
632158678,20220531T155630,151.611,546.1,27,1,1,,32.0,True,60.173333,24.965,507.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
964934880,20220531T155630,180.786,1969.4,27,1,1,,32.0,True,60.17,24.963333,107.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
370863417,20220531T155630,209.961,-1389.9,27,1,1,,32.0,True,59.785,28.445,258.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
978944385,20220531T155630,29.175,-624.3,27,1,1,,32.0,True,59.448333,24.773333,380.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
835034041,20220531T155630,274.17,1763.4,27,1,1,,32.0,True,60.333333,28.706667,167.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
883828592,20220531T155630,303.345,-602.5,27,1,1,,32.0,True,59.496667,24.755,462.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
381543069,20220531T155630,332.397,1636.2,27,1,1,,32.0,True,60.335,28.715,268.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
617596431,20220531T155630,361.572,2155.3,27,1,1,,32.0,True,59.675,28.408333,493.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
222100753,20220531T155630,390.747,276.6,27,1,1,,32.0,True,60.105,24.975,116.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
956134718,20220531T155630,419.922,-196.1,27,1,1,,32.0,True,60.275,26.445,472.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
773150639,20220531T155630,239.136,1842.6,27,1,1,,32.0,True,59.496667,24.94,153.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
390794772,20220531T155631,545.776,-2692.5,27,1,1,,32.0,True,59.465,24.648333,277.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
418437201,20220531T155631,574.951,-2481.4,27,1,1,,32.0,True,59.8,28.496667,303.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
758374924,20220531T155631,609.985,-250.1,27,1,1,,32.0,True,59.898333,29.866667,380.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
485163227,20220531T155631,639.16,-596.2,27,1,1,,32.0,True,60.166667,24.955,367.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
615998250,20220531T155631,668.335,927.9,27,1,1,,32.0,True,59.908333,30.223333,492.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
789288463,20220531T155631,697.51,-399.5,27,1,1,,32.0,True,59.89,30.221667,129.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
814598200,20220531T155631,726.685,-709.1,27,1,1,,32.0,True,59.931667,30.163333,286.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
136280408,20220531T155631,837.402,-2590.0,27,1,1,,32.0,True,59.98,29.758333,34.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
115219885,20220531T155631,784.912,537.5,27,1,1,,32.0,True,59.973333,29.771667,14.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
148694064,20220531T155631,814.087,735.8,27,1,1,,32.0,True,59.98,29.753333,46.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
795240068,20220531T155631,872.437,2013.1,27,1,1,,32.0,True,59.458333,24.71,207.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
649921717,20220531T155631,930.786,1947.9,27,1,1,,32.0,True,59.901667,30.223333,243.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
122797372,20220531T155631,959.961,-19.4,27,1,1,,32.0,True,60.17,24.971667,21.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
606638496,20220531T155631,989.136,822.4,27,1,1,,32.0,True,60.216667,25.19,483.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
330749453,20220531T155631,755.859,1348.9,27,1,1,,32.0,True,59.466667,24.83,220.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
880383816,20220531T155631,516.602,3273.5,27,1,1,,32.0,True,59.873333,30.201667,454.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
565668424,20220531T155631,219.116,1854.9,27,1,1,,32.0,True,59.525,24.733333,444.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
251151629,20220531T155631,458.252,-2191.4,27,1,1,,32.0,True,59.878333,30.238333,144.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
898615555,20220531T155631,487.427,853.2,27,1,1,,32.0,True,59.883333,30.225,195.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
114592947,20220531T155631,20.874,-324.7,27,1,1,,32.0,True,59.696667,28.33,13.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
207208622,20220531T155631,49.927,-1850.2,27,1,1,,32.0,True,60.446667,26.916667,102.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
182292458,20220531T155631,73.364,753.7,27,1,1,,32.0,True,59.895,30.213333,78.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
834354868,20220531T155631,102.417,-182.5,27,1,1,,32.0,True,59.441667,24.758333,293.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
987691449,20220531T155631,166.626,487.5,27,1,1,,32.0,True,59.5,24.543333,119.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
265012425,20220531T155631,189.941,-516.3,27,1,1,,32.0,True,59.451667,24.67,157.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
341920636,20220531T155631,137.451,118.8,27,1,1,,32.0,True,60.621667,28.558333,230.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
941067693,20220531T155631,248.291,-12.2,27,1,1,,32.0,True,59.975,24.39,58.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
798057432,20220531T155631,283.325,870.7,27,1,1,,32.0,True,59.558333,24.793333,155.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
453081657,20220531T155631,312.5,2221.5,27,1,1,,32.0,True,59.656667,24.871667,336.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
883342675,20220531T155631,341.675,-1598.5,27,1,1,,32.0,True,59.676667,28.428333,129.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
325143236,20220531T155631,371.704,-2225.4,27,1,1,,32.0,True,59.88,30.201667,214.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
505447552,20220531T155631,399.902,-1251.2,27,1,1,,32.0,True,60.456667,26.951667,386.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
919886464,20220531T155632,735.84,-1404.0,27,1,1,,32.0,True,60.335,28.715,297.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
847521177,20220531T155632,584.106,1141.5,27,1,1,,32.0,True,59.883333,30.228333,267.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
434164433,20220531T155632,613.281,407.7,27,1,1,,32.0,True,59.883333,30.228333,318.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
427390766,20220531T155632,642.456,-155.3,27,1,1,,32.0,True,59.886667,30.201667,312.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
520511338,20220531T155632,706.665,2001.9,27,1,1,,32.0,True,59.896667,30.215,401.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
328991557,20220531T155632,554.932,-483.4,27,1,1,,32.0,True,59.818333,22.966667,218.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
439360260,20220531T155632,764.893,1455.7,27,1,1,,32.0,True,60.591667,28.546667,323.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
891937845,20220531T155632,969.116,-3342.0,27,1,1,,32.0,True,59.881667,30.225,280.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
863881475,20220531T155632,823.242,568.2,27,1,1,,32.0,True,60.136667,24.646667,7.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
320000272,20220531T155632,852.417,2409.8,27,1,1,,32.0,True,59.873333,30.216667,209.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
677639502,20220531T155632,881.592,297.4,27,1,1,,32.0,True,59.908333,30.23,117.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
739563062,20220531T155632,910.767,540.1,27,1,1,,32.0,True,59.888333,30.221667,257.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
167025775,20220531T155632,945.801,-2058.8,27,1,1,,32.0,True,59.87,30.216667,63.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
263857577,20220531T155632,525.879,-1819.9,27,1,1,,32.0,True,59.873333,30.206667,156.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
662293705,20220531T155632,794.189,848.9,27,1,1,,32.0,True,60.1,29.365,301.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
181868135,20220531T155632,496.582,878.1,27,1,1,,32.0,True,59.868333,30.218333,78.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
252737178,20220531T155632,409.18,-2232.3,27,1,1,,32.0,True,59.978333,23.431667,145.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
209529388,20220531T155632,438.232,1433.4,27,1,1,,32.0,True,59.928333,29.78,104.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
764822458,20220531T155632,467.407,-3297.7,27,1,1,,32.0,True,59.911667,30.238333,60.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
653369653,20220531T155632,18.311,-648.0,27,1,1,,32.0,True,59.445,24.766667,350.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
307602883,20220531T155632,47.485,152.0,27,1,1,,32.0,True,60.053333,25.546667,197.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
839684006,20220531T155632,76.66,-720.8,27,1,1,,32.0,True,60.066667,25.32,484.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
126478507,20220531T155632,105.835,-677.0,27,1,1,,32.0,True,60.028333,25.27,25.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
116669613,20220531T155632,164.062,-2447.1,27,1,1,,32.0,True,59.496667,24.94,15.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
916841210,20220531T155632,193.237,-1434.5,27,1,1,,32.0,True,59.775,28.398333,45.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
515126483,20220531T155632,135.01,353.0,27,1,1,,32.0,True,59.903333,30.225,395.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
890550417,20220531T155632,257.568,675.4,27,1,1,,32.0,True,59.675,28.41,378.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
660484100,20220531T155632,286.621,962.3,27,1,1,,32.0,True,59.898333,30.218333,310.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
412806813,20220531T155632,315.796,-3493.8,27,1,1,,32.0,True,60.011667,29.383333,298.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
781265052,20220531T155632,344.971,190.8,27,1,1,,32.0,True,59.98,23.888333,484.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
955472967,20220531T155632,380.005,1289.2,27,1,1,,32.0,True,59.905,22.485,497.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
736265132,20220531T155632,228.271,3339.6,27,1,1,,32.0,True,60.155,24.846667,201.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
683724509,20220531T155633,709.961,-88.0,27,1,1,,32.0,True,59.903333,30.225,358.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
849161538,20220531T155633,587.402,-721.0,27,1,1,,32.0,True,60.013333,29.568333,80.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
241004423,20220531T155633,616.577,-2206.1,27,1,1,,32.0,True,60.186667,25.061667,134.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
776348627,20220531T155633,645.874,-2622.8,27,1,1,,32.0,True,59.885,30.203333,316.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
284918985,20220531T155633,523.315,820.5,27,1,1,,32.0,True,59.876667,30.223333,176.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
986253274,20220531T155633,739.136,-308.3,27,1,1,,32.0,True,59.466667,24.828333,230.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
646324541,20220531T155633,943.237,2227.3,27,1,1,,32.0,True,59.868333,30.22,6.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
372567019,20220531T155633,791.626,-2804.4,27,1,1,,32.0,True,59.891667,30.21,259.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
348119202,20220531T155633,820.801,258.1,27,1,1,,32.0,True,60.03,28.765,236.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
128653683,20220531T155633,849.976,924.9,27,1,1,,32.0,True,59.673333,26.801667,27.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
844433814,20220531T155633,885.01,1215.9,27,1,1,,32.0,True,60.093333,29.331667,484.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
593654066,20220531T155633,914.185,500.2,27,1,1,,32.0,True,59.966667,23.453333,470.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
168838040,20220531T155633,500.0,-153.6,27,1,1,,32.0,True,59.881667,30.231667,65.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
339890092,20220531T155633,972.412,624.8,27,1,1,,32.0,True,59.67,28.296667,228.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
397683367,20220531T155633,768.311,-3228.9,27,1,1,,32.0,True,60.288333,25.32,283.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
276947914,20220531T155633,470.825,-263.5,27,1,1,,32.0,True,59.916667,30.068333,168.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
577623896,20220531T155633,674.927,3094.0,27,1,1,,32.0,True,59.875,30.208333,455.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
306877501,20220531T155633,406.616,5116.3,27,1,1,,32.0,True,59.913333,30.243333,197.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
530869582,20220531T155633,441.65,-644.4,27,1,1,,32.0,True,59.911667,30.228333,410.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
878676821,20220531T155633,33.325,-996.9,27,1,1,,32.0,True,60.171667,24.965,411.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
229565322,20220531T155633,62.5,-88.8,27,1,1,,32.0,True,59.883333,30.188333,123.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
126962086,20220531T155633,85.815,-671.5,27,1,1,,32.0,True,59.993333,29.703333,25.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
689149980,20220531T155633,114.99,-194.7,27,1,1,,32.0,True,59.475,27.99,386.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
177981950,20220531T155633,144.165,3813.2,27,1,1,,32.0,True,59.9,30.22,74.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
438669831,20220531T155633,173.34,50.6,27,1,1,,32.0,True,59.878333,30.236667,322.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
860276570,20220531T155633,4.15,-863.9,27,1,1,,32.0,True,59.585,25.123333,333.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
481861742,20220531T155633,231.567,670.8,27,1,1,,32.0,True,59.468333,24.823333,364.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
534082314,20220531T155633,266.602,805.1,27,1,1,,32.0,True,59.913333,30.245,413.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
209019022,20220531T155633,289.917,3859.3,27,1,1,,32.0,True,59.868333,30.223333,103.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
992379977,20220531T155633,319.092,383.1,27,1,1,,32.0,True,60.001667,29.708333,101.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
859380391,20220531T155633,354.126,-936.0,27,1,1,,32.0,True,59.89,30.208333,34.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
235038826,20220531T155633,202.515,2765.5,27,1,1,,32.0,True,59.968333,29.781667,128.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
384101382,20220531T155633,377.441,-1392.9,27,1,1,,32.0,True,59.893333,30.216667,270.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
314533698,20220531T155634,439.087,-1872.7,27,1,1,,32.0,True,60.143333,24.91,204.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
627267738,20220531T155634,468.262,684.9,27,1,1,,32.0,True,59.868333,30.22,502.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
777639210,20220531T155634,497.437,-887.3,27,1,1,,32.0,True,59.898333,28.64,238.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
860121190,20220531T155634,526.611,-2451.2,27,1,1,,32.0,True,59.871667,30.221667,400.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
119462038,20220531T155634,555.786,-1540.3,27,1,1,,32.0,True,60.2,25.136667,18.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
691222186,20220531T155634,643.311,-1519.7,27,1,1,,32.0,True,60.033333,29.301667,397.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
809163954,20220531T155634,614.136,-72.2,27,1,1,,32.0,True,60.111667,29.328333,258.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
621415792,20220531T155634,678.345,444.6,27,1,1,,32.0,True,59.883333,30.206667,497.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
311701713,20220531T155634,707.397,1505.2,27,1,1,,32.0,True,60.018333,29.376667,201.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
714906451,20220531T155634,736.572,-1077.2,27,1,1,,32.0,True,60.183333,24.998333,332.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
471082865,20220531T155634,409.912,1866.0,27,1,1,,32.0,True,59.973333,29.786667,353.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
510438331,20220531T155634,584.961,1179.7,27,1,1,,32.0,True,59.976667,24.456667,391.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
237154178,20220531T155634,380.737,-1081.8,27,1,1,,32.0,True,59.52,25.278333,130.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
492422460,20220531T155634,147.461,-1127.5,27,1,1,,32.0,True,59.935,30.281667,374.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
494243797,20220531T155634,322.51,718.2,27,1,1,,32.0,True,60.136667,24.648333,375.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
950558600,20220531T155634,293.335,1518.6,27,1,1,,32.0,True,60.143333,24.733333,290.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
588805805,20220531T155634,264.16,-2836.6,27,1,1,,32.0,True,59.915,30.251667,466.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
157959173,20220531T155634,234.985,138.7,27,1,1,,32.0,True,59.938333,23.63,55.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
526710046,20220531T155634,205.811,2270.3,27,1,1,,32.0,True,59.696667,28.426667,406.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
369381695,20220531T155634,176.636,-1048.2,27,1,1,,32.0,True,59.89,30.208333,256.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
539021823,20220531T155634,118.286,660.3,27,1,1,,32.0,True,59.913333,30.243333,418.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
303146159,20220531T155634,89.111,-1032.3,27,1,1,,32.0,True,60.016667,22.508333,193.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
148578578,20220531T155634,59.937,1661.2,27,1,1,,32.0,True,59.936667,29.693333,46.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
417404453,20220531T155634,36.621,-3825.9,27,1,1,,32.0,True,59.936667,29.69,302.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
437472498,20220531T155634,1.709,1730.3,27,1,1,,32.0,True,59.976667,29.765,321.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
807146743,20220531T155634,771.606,844.2,27,1,1,,32.0,True,59.451667,24.608333,355.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
147745523,20220531T155634,351.562,413.5,27,1,1,,32.0,True,60.468333,26.935,45.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
789346737,20220531T155634,800.781,294.7,27,1,1,,32.0,True,59.911667,30.245,182.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
