mmsi,time_utc,mili_seconds,doppler_freq,msg_type,repeat,status,turn,speed,accuracy,lat,lon,course,heading,second,maneuver,raim,radio,gnss,assigned,draught,destination,dte,epfd,reserved_1,reserved_2,ship_type,shipname,to_bow,to_port,to_starboard,to_stern,mmsi1,mmsi2,mmsi3,mmsi4,mmsiseq1,mmsiseq2,mmsiseq3,mmsiseq4,increment1,increment2,offset1,offset2,dac,data,dest_mmsi,fid,retransmit,seqno,day,hour,minute,month,year,band,cs,display,dsc,msg22,interval,ne_lat,ne_lon,quiet,spare_1,spare_2,spare_3,spare_4,station_type,sw_lat,sw_lon,txrx,text,callsign,model,partno,serial,vendorid,addressed,structured,ais_version,imo,alt,type1_1,offset1_1,type1_2,offset1_2,type2_1,offset2_1,number1,timeout1,number2,timeout2,offset3,number3,timeout3,increment3,offset4,number4,timeout4,increment4,aid_type,name,off_position,virtual_aid,name_ext,channel_a,channel_b,power,dest1,empty_1,dest2,empty_2,band_a,band_b,zonesize,app_id
513653999,20220531T155630,0.0,-1327.8,3,1,0,40.0,3.2,True,60.52664,27.16948,345.8,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
277113153,20220531T155630,565.796,3138.4,3,1,0,40.0,3.2,True,59.58484,23.07883,67.5,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
250719631,20220531T155630,594.971,-272.0,3,1,0,40.0,3.2,True,60.03009,26.6247,57.4,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
936855787,20220531T155630,618.286,1754.2,3,1,0,40.0,3.2,True,59.86897,30.22008,319.2,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
864872458,20220531T155630,647.461,467.3,3,1,0,40.0,3.2,True,60.03626,24.35483,291.7,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
504760189,20220531T155630,676.636,2000.4,3,1,0,40.0,3.2,True,59.83687,25.53905,154.4,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
902397885,20220531T155630,699.951,991.7,3,1,0,40.0,3.2,True,60.02781,27.18542,306.0,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
221286835,20220531T155630,758.301,-2174.5,3,1,0,40.0,3.2,True,59.82217,24.2705,46.2,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
876100481,20220531T155630,542.48,389.1,3,1,0,40.0,3.2,True,60.15755,25.09329,296.0,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
688538352,20220531T155630,781.616,-1145.8,3,1,0,40.0,3.2,True,60.27141,25.54873,224.5,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
113183664,20220531T155630,834.106,534.7,3,1,0,40.0,3.2,True,59.45554,24.48873,5.0,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
183131000,20220531T155630,863.281,112.6,3,1,0,40.0,3.2,True,59.67523,28.40947,31.7,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
712385486,20220531T155630,892.456,-1729.2,3,1,0,40.0,3.2,True,59.98687,24.89572,233.6,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
667940045,20220531T155630,915.771,-364.8,3,1,0,40.0,3.2,True,59.97763,23.43175,216.6,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
689156345,20220531T155630,944.946,-1108.1,3,1,0,40.0,3.2,True,60.16672,28.02643,224.7,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
452939500,20220531T155630,974.121,-338.3,3,1,0,40.0,3.2,True,59.83181,25.38363,134.6,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
832296822,20220531T155630,998.413,-2758.7,3,1,0,40.0,3.2,True,60.16991,24.9746,279.3,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
678834422,20220531T155630,810.791,-663.7,3,1,0,40.0,3.2,True,60.18292,24.97341,220.8,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
827058325,20220531T155630,513.306,375.2,3,1,0,40.0,3.2,True,59.65442,24.24122,277.3,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
796318584,20220531T155630,729.126,567.0,3,1,0,40.0,3.2,True,60.29766,25.55162,265.6,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
660475952,20220531T155630,460.815,-193.3,3,1,0,40.0,3.2,True,59.45325,24.73774,213.8,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
294631665,20220531T155630,484.131,-1446.7,3,1,0,40.0,3.2,True,59.45793,24.72,74.2,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
160721575,20220531T155630,52.49,1645.6,3,1,0,40.0,3.2,True,60.53398,27.17098,353.5,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
355512575,20220531T155630,75.806,2146.9,3,1,0,40.0,3.2,True,59.51999,23.49768,97.4,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
353454709,20220531T155630,104.98,-91.7,3,1,0,40.0,3.2,True,60.01747,24.34784,96.6,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
768835601,20220531T155630,134.155,-434.3,3,1,0,40.0,3.2,True,60.12649,24.79684,255.1,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
951842431,20220531T155630,163.33,-2197.0,3,1,0,40.0,3.2,True,59.70067,28.34331,324.9,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
447712782,20220531T155630,186.646,335.7,3,1,0,40.0,3.2,True,59.35678,24.02027,132.6,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
343423564,20220531T155630,215.82,1626.9,3,1,0,40.0,3.2,True,59.45884,24.65905,92.8,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
244272509,20220531T155630,23.315,-207.3,3,1,0,40.0,3.2,True,59.83907,25.7064,55.0,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
713538868,20220531T155630,268.311,1405.9,3,1,0,40.0,3.2,True,59.82575,24.82399,234.0,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
585738843,20220531T155630,297.485,-113.8,3,1,0,40.0,3.2,True,60.17127,24.96221,185.2,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
609566391,20220531T155630,326.66,426.9,3,1,0,40.0,3.2,True,59.53539,23.31583,194.3,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
378108254,20220531T155630,349.976,719.3,3,1,0,40.0,3.2,True,59.31141,21.99359,106.0,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
214706269,20220531T155630,379.15,430.6,3,1,0,40.0,3.2,True,59.79305,24.46502,43.7,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
324390934,20220531T155630,408.325,1954.4,3,1,0,40.0,3.2,True,60.15267,27.59643,85.5,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
488182122,20220531T155630,431.641,-386.0,3,1,0,40.0,3.2,True,59.6531,26.11364,148.0,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
597150363,20220531T155630,239.136,1828.5,3,1,0,40.0,3.2,True,59.66332,28.29059,189.6,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
340717321,20220531T155631,592.407,-1308.6,3,1,0,40.0,3.2,True,59.76979,28.36983,91.8,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
430504991,20220531T155631,615.845,122.1,3,1,0,40.0,3.2,True,59.80898,22.91085,126.0,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
630951841,20220531T155631,644.897,-353.6,3,1,0,40.0,3.2,True,60.11247,27.57122,202.5,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
717684782,20220531T155631,674.072,326.7,3,1,0,40.0,3.2,True,59.47434,24.76667,235.6,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
577964601,20220531T155631,697.51,-3017.3,3,1,0,40.0,3.2,True,59.3357,24.07443,182.3,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
611271046,20220531T155631,726.685,-1910.4,3,1,0,40.0,3.2,True,59.91947,30.26208,195.0,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
545327976,20220531T155631,755.859,1850.2,3,1,0,40.0,3.2,True,59.61689,23.79636,169.8,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
176030505,20220531T155631,779.175,2002.2,3,1,0,40.0,3.2,True,59.67665,28.41011,29.0,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
227167048,20220531T155631,889.893,1195.0,3,1,0,40.0,3.2,True,59.8105,25.14531,48.5,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
896360956,20220531T155631,831.665,274.5,3,1,0,40.0,3.2,True,60.3095,25.55265,303.7,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
834698132,20220531T155631,860.84,-500.6,3,1,0,40.0,3.2,True,59.63724,25.0123,280.2,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
447627510,20220531T155631,913.33,-247.2,3,1,0,40.0,3.2,True,59.98717,26.75093,132.6,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
178841271,20220531T155631,942.505,-773.0,3,1,0,40.0,3.2,True,59.68678,24.18936,30.0,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
400449577,20220531T155631,971.558,710.9,3,1,0,40.0,3.2,True,59.45156,24.67137,114.6,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
755653284,20220531T155631,994.995,1250.2,3,1,0,40.0,3.2,True,59.8575,26.03286,352.1,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
723583262,20220531T155631,569.092,-2118.8,3,1,0,40.0,3.2,True,59.50422,24.99715,237.8,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
180309188,20220531T155631,808.228,-226.3,3,1,0,40.0,3.2,True,59.63889,22.80948,30.6,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
145704589,20220531T155631,539.917,1469.8,3,1,0,40.0,3.2,True,59.88105,30.23204,17.4,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
391924001,20220531T155631,219.116,340.3,3,1,0,40.0,3.2,True,59.70045,28.33833,111.3,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
197001676,20220531T155631,487.427,-831.3,3,1,0,40.0,3.2,True,59.4585,24.71717,37.0,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
701033337,20220531T155631,516.602,526.8,3,1,0,40.0,3.2,True,60.05113,28.59347,347.4,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
325326059,20220531T155631,55.786,-786.8,3,1,0,40.0,3.2,True,59.35372,22.43406,85.9,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
592425202,20220531T155631,84.961,997.0,3,1,0,40.0,3.2,True,60.4826,26.94928,187.8,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
509117848,20220531T155631,114.136,1090.6,3,1,0,40.0,3.2,True,59.49726,24.94086,156.0,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
786579303,20220531T155631,137.451,-1829.9,3,1,0,40.0,3.2,True,60.27449,26.44059,261.9,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
141394725,20220531T155631,166.626,2176.2,3,1,0,40.0,3.2,True,59.82025,22.94772,15.7,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
538662058,20220531T155631,189.941,-60.3,3,1,0,40.0,3.2,True,60.41779,26.9038,167.3,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
182015900,20220531T155631,248.291,-127.1,3,1,0,40.0,3.2,True,60.50992,28.17728,31.2,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
786629650,20220531T155631,32.471,-3159.3,3,1,0,40.0,3.2,True,59.45348,24.73158,261.9,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
688579984,20220531T155631,300.781,-664.6,3,1,0,40.0,3.2,True,59.46793,24.82887,224.5,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
171816127,20220531T155631,324.097,1611.6,3,1,0,40.0,3.2,True,60.17261,27.81375,27.3,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
634225816,20220531T155631,353.271,1827.6,3,1,0,40.0,3.2,True,59.45154,24.60432,203.7,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
361475203,20220531T155631,382.446,-2899.9,3,1,0,40.0,3.2,True,60.28593,27.18604,99.7,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
388103147,20220531T155631,405.762,1316.4,3,1,0,40.0,3.2,True,59.52005,25.27752,109.9,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
762650613,20220531T155631,434.937,2442.2,3,1,0,40.0,3.2,True,59.49331,24.77015,252.7,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
247615897,20220531T155631,458.252,3040.3,3,1,0,40.0,3.2,True,59.55811,24.79502,56.3,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
477792040,20220531T155631,271.606,-3365.2,3,1,0,40.0,3.2,True,59.22159,22.51714,144.1,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
916217173,20220531T155632,566.65,1780.4,3,1,0,40.0,3.2,True,60.15146,24.8908,311.3,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
497922608,20220531T155632,595.825,-1850.3,3,1,0,40.0,3.2,True,60.40265,26.25295,151.7,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
308882777,20220531T155632,619.141,-649.1,3,1,0,40.0,3.2,True,60.46146,26.96392,79.6,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
482679660,20220531T155632,648.315,-2436.6,3,1,0,40.0,3.2,True,60.46163,26.96349,145.9,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
533768154,20220531T155632,677.49,1161.4,3,1,0,40.0,3.2,True,60.22102,25.19806,165.4,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
256411172,20220531T155632,700.806,3955.2,3,1,0,40.0,3.2,True,59.67595,28.41029,59.6,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
724007347,20220531T155632,729.98,-956.2,3,1,0,40.0,3.2,True,60.46135,26.96331,238.0,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
259097619,20220531T155632,759.155,444.3,3,1,0,40.0,3.2,True,60.0035,25.49049,60.6,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
863090844,20220531T155632,869.995,1610.9,3,1,0,40.0,3.2,True,59.45797,24.74365,291.0,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
120973965,20220531T155632,811.646,-596.9,3,1,0,40.0,3.2,True,59.98241,29.76265,8.0,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
734931155,20220531T155632,840.82,297.9,3,1,0,40.0,3.2,True,60.1489,25.03567,359.6,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
364657991,20220531T155632,899.17,509.5,3,1,0,40.0,3.2,True,59.93608,29.92908,100.9,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
240145030,20220531T155632,922.485,-1233.8,3,1,0,40.0,3.2,True,59.42373,22.67378,53.4,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
400200000,20220531T155632,951.66,349.2,3,1,0,40.0,3.2,True,59.51239,24.31026,114.5,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
516649115,20220531T155632,974.976,3493.0,3,1,0,40.0,3.2,True,60.47253,26.95857,158.9,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
866968389,20220531T155632,788.33,4207.7,3,1,0,40.0,3.2,True,59.4614,24.71203,292.5,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
687123699,20220531T155632,537.476,-824.6,3,1,0,40.0,3.2,True,60.16039,24.97568,223.9,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
643249378,20220531T155632,187.5,-479.4,3,1,0,40.0,3.2,True,60.21823,25.19775,207.2,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
552093214,20220531T155632,479.126,-598.8,3,1,0,40.0,3.2,True,60.20445,25.62539,172.4,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
630803997,20220531T155632,508.301,2113.7,3,1,0,40.0,3.2,True,59.53748,22.59741,347.8,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
584091273,20220531T155632,24.17,-1721.7,3,1,0,40.0,3.2,True,59.66652,23.57746,184.6,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
497882160,20220531T155632,53.345,80.5,3,1,0,40.0,3.2,True,60.15497,24.61992,151.7,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
974539253,20220531T155632,105.835,776.6,3,1,0,40.0,3.2,True,59.84157,25.99717,333.6,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
256053515,20220531T155632,129.15,1777.0,3,1,0,40.0,3.2,True,60.15864,24.92708,59.5,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
255392508,20220531T155632,210.815,448.6,3,1,0,40.0,3.2,True,59.67759,28.30986,59.2,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
632743626,20220531T155632,239.99,1141.8,3,1,0,40.0,3.2,True,60.12514,24.79545,203.2,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
391511366,20220531T155632,158.325,-596.2,3,1,0,40.0,3.2,True,60.47323,26.95074,111.2,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
314306742,20220531T155632,292.48,413.3,3,1,0,40.0,3.2,True,59.67212,28.30223,81.7,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
949894499,20220531T155632,321.655,-268.2,3,1,0,40.0,3.2,True,60.12522,24.79453,324.2,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
256717774,20220531T155632,350.83,-1045.6,3,1,0,40.0,3.2,True,59.94323,25.94822,59.7,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
526800429,20220531T155632,374.146,803.3,3,1,0,40.0,3.2,True,60.48603,26.60078,162.8,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
187070438,20220531T155632,403.32,-748.8,3,1,0,40.0,3.2,True,60.20567,25.62383,33.2,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
318689477,20220531T155632,426.636,-300.1,3,1,0,40.0,3.2,True,60.15368,24.947,83.4,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
189679476,20220531T155632,455.811,-316.2,3,1,0,40.0,3.2,True,59.82423,24.72123,34.2,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
885475575,20220531T155632,269.165,-582.4,3,1,0,40.0,3.2,True,60.13062,24.80383,299.6,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
438695958,20220531T155633,546.631,-267.9,3,1,0,40.0,3.2,True,59.94187,24.90089,129.2,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
177703020,20220531T155633,715.82,-1196.9,3,1,0,40.0,3.2,True,59.56715,24.90892,29.6,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
542842084,20220531T155633,575.806,-2599.1,3,1,0,40.0,3.2,True,59.80305,24.15193,168.9,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
630248772,20220531T155633,604.98,-764.7,3,1,0,40.0,3.2,True,59.67651,28.4095,202.2,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
619818558,20220531T155633,628.296,1783.1,3,1,0,40.0,3.2,True,60.11785,28.32373,198.2,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
818907771,20220531T155633,657.471,950.7,3,1,0,40.0,3.2,True,59.45159,24.60293,274.2,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
718170574,20220531T155633,686.646,155.7,3,1,0,40.0,3.2,True,60.17733,24.6402,235.8,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
307700682,20220531T155633,739.136,450.2,3,1,0,40.0,3.2,True,60.17315,27.74738,79.2,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
243167546,20220531T155633,954.956,-2438.6,3,1,0,40.0,3.2,True,59.92039,22.41094,54.6,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
928489459,20220531T155633,791.626,-124.5,3,1,0,40.0,3.2,True,60.16741,24.98042,316.0,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
655469082,20220531T155633,820.801,967.7,3,1,0,40.0,3.2,True,60.1673,24.95591,211.8,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
725549572,20220531T155633,844.116,2907.6,3,1,0,40.0,3.2,True,59.44413,24.77023,238.6,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
297491951,20220531T155633,873.291,-3534.3,3,1,0,40.0,3.2,True,59.76792,24.93905,75.3,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
581323271,20220531T155633,902.466,2812.1,3,1,0,40.0,3.2,True,60.11358,27.54766,183.6,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
913326297,20220531T155633,925.781,975.9,3,1,0,40.0,3.2,True,60.0375,27.2995,356.5,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
749871371,20220531T155633,978.271,-1566.1,3,1,0,40.0,3.2,True,59.52455,26.54432,247.9,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
101621528,20220531T155633,768.311,-97.8,3,1,0,40.0,3.2,True,59.68601,23.78778,0.6,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
658107319,20220531T155633,523.315,469.8,3,1,0,40.0,3.2,True,59.3532,24.04444,212.9,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
147862892,20220531T155633,435.791,-575.7,3,1,0,40.0,3.2,True,59.44244,24.75885,18.2,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
354099000,20220531T155633,464.966,1020.0,3,1,0,40.0,3.2,True,60.33429,28.71633,347.9,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
988167629,20220531T155633,4.15,-314.0,3,1,0,40.0,3.2,True,59.24509,22.16146,338.8,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
729317686,20220531T155633,494.141,-505.2,3,1,0,40.0,3.2,True,60.07129,27.43337,240.0,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
132808525,20220531T155633,56.641,-265.8,3,1,0,40.0,3.2,True,60.40289,26.26112,12.5,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
358702522,20220531T155633,85.815,30.5,3,1,0,40.0,3.2,True,59.89131,26.10718,98.6,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
404132813,20220531T155633,114.99,1018.8,3,1,0,40.0,3.2,True,59.46667,24.83031,116.0,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
981925934,20220531T155633,144.165,-454.0,3,1,0,40.0,3.2,True,60.14505,24.79343,336.4,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
357808669,20220531T155633,167.48,-929.8,3,1,0,40.0,3.2,True,59.56364,23.5456,98.3,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
863411398,20220531T155633,196.655,190.8,3,1,0,40.0,3.2,True,60.10433,24.9746,291.2,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
616734638,20220531T155633,33.325,2891.2,3,1,0,40.0,3.2,True,59.4958,24.49885,197.1,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
652910417,20220531T155633,249.146,-1002.8,3,1,0,40.0,3.2,True,59.96483,29.79138,210.9,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
193739258,20220531T155633,278.32,1299.3,3,1,0,40.0,3.2,True,60.14064,25.007,35.7,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
647628207,20220531T155633,301.636,2033.5,3,1,0,40.0,3.2,True,59.60085,23.51879,208.9,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
156224985,20220531T155633,330.811,-1484.8,3,1,0,40.0,3.2,True,60.15461,24.99637,21.4,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
398294036,20220531T155633,354.126,-88.9,3,1,0,40.0,3.2,True,59.45815,24.70892,113.7,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
360702389,20220531T155633,383.301,187.6,3,1,0,40.0,3.2,True,59.45063,24.67296,99.4,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
714799593,20220531T155633,412.476,-1567.0,3,1,0,40.0,3.2,True,59.9418,26.033,234.5,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
407086833,20220531T155633,225.83,635.3,3,1,0,40.0,3.2,True,60.15029,27.67769,117.1,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
523612498,20220531T155634,316.65,2234.4,3,1,0,40.0,3.2,True,59.92209,22.41324,161.5,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
834710312,20220531T155634,287.476,1787.3,3,1,0,40.0,3.2,True,59.69165,28.42659,280.2,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
756747089,20220531T155634,258.301,-1167.9,3,1,0,40.0,3.2,True,59.46396,24.62605,250.5,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
623749227,20220531T155634,229.126,652.4,3,1,0,40.0,3.2,True,60.16877,24.96983,199.7,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
723721905,20220531T155634,199.951,-680.6,3,1,0,40.0,3.2,True,60.05529,26.16215,237.9,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
318122390,20220531T155634,176.636,-910.6,3,1,0,40.0,3.2,True,59.77021,28.43427,83.2,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
984556294,20220531T155634,65.796,281.5,3,1,0,40.0,3.2,True,59.42621,22.36015,337.4,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
912063907,20220531T155634,118.286,1251.2,3,1,0,40.0,3.2,True,60.1659,24.95379,309.7,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
858677773,20220531T155634,89.111,-2682.7,3,1,0,40.0,3.2,True,60.16558,24.95339,289.4,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
176351104,20220531T155634,36.621,228.8,3,1,0,40.0,3.2,True,59.90744,22.50756,29.1,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
533256707,20220531T155634,7.446,-3826.8,3,1,0,40.0,3.2,True,59.33167,24.07991,165.2,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
231573117,20220531T155634,339.966,2590.3,3,1,0,40.0,3.2,True,59.46207,24.71421,50.1,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
626682322,20220531T155634,147.461,-536.2,3,1,0,40.0,3.2,True,59.5764,24.89296,200.9,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
656423827,20220531T155634,369.141,1293.6,3,1,0,40.0,3.2,True,60.20587,25.6239,212.2,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
