mmsi,time_utc,mili_seconds,doppler_freq,msg_type,repeat,status,turn,speed,accuracy,lat,lon,course,heading,second,maneuver,raim,radio,gnss,assigned,draught,destination,dte,epfd,reserved_1,reserved_2,ship_type,shipname,to_bow,to_port,to_starboard,to_stern,mmsi1,mmsi2,mmsi3,mmsi4,mmsiseq1,mmsiseq2,mmsiseq3,mmsiseq4,increment1,increment2,offset1,offset2,dac,data,dest_mmsi,fid,retransmit,seqno,day,hour,minute,month,year,band,cs,display,dsc,msg22,interval,ne_lat,ne_lon,quiet,spare_1,spare_2,spare_3,spare_4,station_type,sw_lat,sw_lon,txrx,text,callsign,model,partno,serial,vendorid,addressed,structured,ais_version,imo,alt,type1_1,offset1_1,type1_2,offset1_2,type2_1,offset2_1,number1,timeout1,number2,timeout2,offset3,number3,timeout3,increment3,offset4,number4,timeout4,increment4,aid_type,name,off_position,virtual_aid,name_ext,channel_a,channel_b,power,dest1,empty_1,dest2,empty_2,band_a,band_b,zonesize,app_id
157664410,20220531T155630,0.0,1094.3,3,1,0,40.0,3.2,True,59.64717,23.42109,21.9,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
215904372,20220531T155630,559.937,1484.2,3,1,0,40.0,3.2,True,59.30281,23.1671,44.2,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
396264607,20220531T155630,589.111,1700.6,3,1,0,40.0,3.2,True,60.13239,24.80751,113.0,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
964094489,20220531T155630,612.427,719.6,3,1,0,40.0,3.2,True,60.08429,24.37717,346.5,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
467541453,20220531T155630,641.602,113.5,3,1,0,40.0,3.2,True,59.92705,29.77995,140.2,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
477138383,20220531T155630,664.917,371.6,3,1,0,40.0,3.2,True,60.1674,24.98009,143.8,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
947895173,20220531T155630,694.214,-2289.1,3,1,0,40.0,3.2,True,59.66603,23.99768,323.4,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
180087465,20220531T155630,752.563,1414.8,3,1,0,40.0,3.2,True,60.20317,26.19256,30.5,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
585402027,20220531T155630,536.621,-1145.8,3,1,0,40.0,3.2,True,59.7266,24.50001,185.1,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
915158156,20220531T155630,775.879,196.9,3,1,0,40.0,3.2,True,59.87387,30.20735,310.9,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
703220376,20220531T155630,834.106,-1339.5,3,1,0,40.0,3.2,True,60.56309,27.1799,230.1,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
974983124,20220531T155630,863.281,803.4,3,1,0,40.0,3.2,True,59.45737,24.84071,333.7,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
739433368,20220531T155630,886.597,-341.7,3,1,0,40.0,3.2,True,59.34833,24.05048,243.9,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
797287344,20220531T155630,915.771,1821.0,3,1,0,40.0,3.2,True,59.66995,28.29741,265.9,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
679688124,20220531T155630,944.946,-1304.6,3,1,0,40.0,3.2,True,59.45745,24.70325,221.1,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
156885370,20220531T155630,968.384,2318.2,3,1,0,40.0,3.2,True,59.80599,23.21813,21.7,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
469631092,20220531T155630,998.413,-152.5,3,1,0,40.0,3.2,True,59.42209,27.73998,141.0,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
500866674,20220531T155630,805.054,-256.3,3,1,0,40.0,3.2,True,59.23225,21.7871,152.9,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
723781618,20220531T155630,507.446,1345.2,3,1,0,40.0,3.2,True,59.80465,28.21566,237.9,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
619082191,20220531T155630,723.267,3138.3,3,1,0,40.0,3.2,True,60.16257,24.9819,198.0,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
312791960,20220531T155630,454.956,1338.6,3,1,0,40.0,3.2,True,60.02059,26.6526,350.8,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
254876312,20220531T155630,478.271,677.3,3,1,0,40.0,3.2,True,59.65051,24.71853,59.0,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
202365067,20220531T155630,52.49,-1850.2,3,1,0,40.0,3.2,True,59.87644,30.20103,39.0,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
118065716,20220531T155630,81.665,-2961.2,3,1,0,40.0,3.2,True,59.45804,24.70463,6.8,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
291893072,20220531T155630,104.98,1413.6,3,1,0,40.0,3.2,True,59.46629,24.6182,73.2,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
345703165,20220531T155630,134.155,848.2,3,1,0,40.0,3.2,True,59.73056,28.39043,93.7,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
900538559,20220531T155630,157.471,337.7,3,1,0,40.0,3.2,True,59.91489,25.618,305.3,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
374370560,20220531T155630,186.646,697.2,3,1,0,40.0,3.2,True,60.16614,24.98485,104.6,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
945465769,20220531T155630,215.82,2654.1,3,1,0,40.0,3.2,True,59.51217,24.97733,322.5,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
681346032,20220531T155630,29.175,-2603.8,3,1,0,40.0,3.2,True,59.42407,27.73858,221.7,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
478515318,20220531T155630,268.311,477.6,3,1,0,40.0,3.2,True,59.6762,28.38267,144.3,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
448028418,20220531T155630,297.485,2437.1,3,1,0,40.0,3.2,True,59.93207,29.94983,132.7,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
963399072,20220531T155630,320.801,-273.5,3,1,0,40.0,3.2,True,59.86569,30.22705,329.3,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
576697772,20220531T155630,349.976,4578.4,3,1,0,40.0,3.2,True,59.87459,30.20889,181.8,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
131889240,20220531T155630,373.291,-757.0,3,1,0,40.0,3.2,True,59.67548,28.41042,12.1,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
332783251,20220531T155630,402.466,-912.9,3,1,0,40.0,3.2,True,60.16903,24.97124,88.7,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
220982894,20220531T155630,425.781,-1780.7,3,1,0,40.0,3.2,True,60.02835,29.96655,46.1,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
939191828,20220531T155630,244.995,2822.3,3,1,0,40.0,3.2,True,59.92773,29.7804,320.1,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
902628539,20220531T155631,569.092,134.7,3,1,0,40.0,3.2,True,60.42017,26.91183,306.1,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
363569350,20220531T155631,598.267,-1629.1,3,1,0,40.0,3.2,True,59.48049,24.80414,100.5,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
936247777,20220531T155631,621.582,-2479.1,3,1,0,40.0,3.2,True,60.20005,25.1496,319.0,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
456591991,20220531T155631,650.757,-843.4,3,1,0,40.0,3.2,True,59.7408,24.12353,136.0,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
168486991,20220531T155631,674.072,-1202.3,3,1,0,40.0,3.2,True,60.18691,26.32919,26.1,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
851667676,20220531T155631,703.247,-776.4,3,1,0,40.0,3.2,True,59.79261,25.13627,286.7,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
619745745,20220531T155631,732.422,596.1,3,1,0,40.0,3.2,True,59.51667,24.84,198.2,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
528485412,20220531T155631,755.859,-288.6,3,1,0,40.0,3.2,True,60.21194,25.18507,163.4,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
123401383,20220531T155631,866.577,-922.3,3,1,0,40.0,3.2,True,59.84301,25.88515,350.0,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
667801194,20220531T155631,814.087,-28.9,3,1,0,40.0,3.2,True,60.31133,25.5523,216.5,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
856983410,20220531T155631,843.262,-1304.9,3,1,0,40.0,3.2,True,59.42267,27.74058,288.7,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
401742175,20220531T155631,895.752,789.5,3,1,0,40.0,3.2,True,59.45863,24.6598,115.1,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
832804001,20220531T155631,924.927,695.1,3,1,0,40.0,3.2,True,60.52411,27.17084,279.5,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
467062039,20220531T155631,948.242,52.7,3,1,0,40.0,3.2,True,59.93467,30.28182,140.0,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
472393202,20220531T155631,977.539,-398.9,3,1,0,40.0,3.2,True,60.1615,24.80316,142.0,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
849711655,20220531T155631,539.917,1192.3,3,1,0,40.0,3.2,True,60.17495,24.96394,285.9,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
911196211,20220531T155631,784.912,160.6,3,1,0,40.0,3.2,True,59.90789,30.22314,309.4,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
422511647,20220531T155631,510.742,-1170.1,3,1,0,40.0,3.2,True,59.79575,25.16621,123.0,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
643288304,20220531T155631,207.52,-5.8,3,1,0,40.0,3.2,True,59.50703,23.569,207.2,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
323017375,20220531T155631,458.252,4174.3,3,1,0,40.0,3.2,True,60.17388,28.02703,351.7,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
407766319,20220531T155631,487.427,-522.0,3,1,0,40.0,3.2,True,60.18112,25.02918,117.4,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
148972608,20220531T155631,26.611,739.5,3,1,0,40.0,3.2,True,60.0216,26.56961,18.6,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
172050500,20220531T155631,49.927,1135.6,3,1,0,40.0,3.2,True,59.41303,22.7198,27.4,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
920211596,20220531T155631,79.224,-383.3,3,1,0,40.0,3.2,True,60.59236,28.54298,312.8,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
197450857,20220531T155631,102.417,-2308.7,3,1,0,40.0,3.2,True,60.2063,25.18369,37.1,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
566451502,20220531T155631,155.029,-803.4,3,1,0,40.0,3.2,True,59.84671,24.96731,177.9,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
109285549,20220531T155631,184.204,1943.8,3,1,0,40.0,3.2,True,60.61861,28.56008,3.5,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
526175095,20220531T155631,131.714,-67.3,3,1,0,40.0,3.2,True,59.77198,28.44375,162.5,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
698115154,20220531T155631,265.747,1029.3,3,1,0,40.0,3.2,True,59.6937,28.42678,228.1,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
513073400,20220531T155631,294.922,-362.0,3,1,0,40.0,3.2,True,60.48754,26.94474,157.5,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
706552438,20220531T155631,324.097,-3244.8,3,1,0,40.0,3.2,True,59.67544,28.41522,231.3,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
525484055,20220531T155631,347.412,-1094.7,3,1,0,40.0,3.2,True,60.42183,26.90882,162.3,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
263365826,20220531T155631,376.587,-543.2,3,1,0,40.0,3.2,True,59.87193,26.05181,62.3,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
655428881,20220531T155631,405.762,1001.0,3,1,0,40.0,3.2,True,60.08351,24.37521,211.8,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
147295355,20220531T155631,429.077,1953.9,3,1,0,40.0,3.2,True,59.82407,22.94716,18.0,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
399640954,20220531T155631,236.572,2074.0,3,1,0,40.0,3.2,True,59.49325,24.95872,114.3,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
440444948,20220531T155632,584.106,-316.7,3,1,0,40.0,3.2,True,60.33421,28.7161,129.8,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
896842355,20220531T155632,747.559,-731.9,3,1,0,40.0,3.2,True,59.78551,28.44532,303.9,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
801859855,20220531T155632,613.281,493.8,3,1,0,40.0,3.2,True,59.545,22.72918,267.7,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
142480423,20220531T155632,636.719,474.8,3,1,0,40.0,3.2,True,60.33801,28.67883,16.2,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
326206304,20220531T155632,665.894,-1446.5,3,1,0,40.0,3.2,True,59.80887,22.91077,86.2,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
565339968,20220531T155632,689.087,199.8,3,1,0,40.0,3.2,True,59.89232,30.22625,177.5,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
436291891,20220531T155632,718.384,409.1,3,1,0,40.0,3.2,True,59.3334,24.07577,128.2,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
767749762,20220531T155632,770.874,-290.9,3,1,0,40.0,3.2,True,60.13624,24.64811,254.7,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
612008841,20220531T155632,992.432,1508.3,3,1,0,40.0,3.2,True,59.42248,27.74018,195.3,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
174945951,20220531T155632,829.224,436.7,3,1,0,40.0,3.2,True,59.93549,24.39126,28.5,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
312261737,20220531T155632,858.276,83.4,3,1,0,40.0,3.2,True,59.82381,22.947,80.9,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
911072944,20220531T155632,881.592,276.7,3,1,0,40.0,3.2,True,59.81022,22.9149,309.3,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
142819959,20220531T155632,910.767,-223.8,3,1,0,40.0,3.2,True,60.10461,25.06742,16.3,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
292625286,20220531T155632,934.082,556.6,3,1,0,40.0,3.2,True,59.45269,24.72979,346.8,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
619228280,20220531T155632,963.257,2952.3,3,1,0,40.0,3.2,True,59.45317,24.73023,198.0,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
624899182,20220531T155632,554.932,2401.0,3,1,0,40.0,3.2,True,60.5927,28.54295,200.2,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
968996002,20220531T155632,799.927,129.5,3,1,0,40.0,3.2,True,60.0094,26.45552,331.4,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
159375969,20220531T155632,531.616,-1738.5,3,1,0,40.0,3.2,True,60.51025,28.17531,22.6,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
460085806,20220531T155632,170.044,-519.7,3,1,0,40.0,3.2,True,60.11944,24.7889,137.3,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
677880593,20220531T155632,473.267,1982.5,3,1,0,40.0,3.2,True,59.45269,24.60379,220.4,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
502442465,20220531T155632,502.563,568.8,3,1,0,40.0,3.2,True,59.5588,24.79213,153.5,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
768432124,20220531T155632,35.767,749.2,3,1,0,40.0,3.2,True,59.38708,24.07284,254.9,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
954552863,20220531T155632,64.941,1890.5,3,1,0,40.0,3.2,True,60.48933,26.94906,325.9,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
227472092,20220531T155632,88.257,1779.6,3,1,0,40.0,3.2,True,60.22128,25.19844,48.6,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
761858210,20220531T155632,118.408,-42.0,3,1,0,40.0,3.2,True,60.52819,27.16583,353.8,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
838902838,20220531T155632,140.869,448.8,3,1,0,40.0,3.2,True,59.4523,24.60375,281.8,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
664444743,20220531T155632,199.219,-1658.1,3,1,0,40.0,3.2,True,60.15325,24.94892,215.3,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
906966796,20220531T155632,228.271,106.3,3,1,0,40.0,3.2,True,59.88256,30.19071,307.8,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
822892215,20220531T155632,6.592,1772.7,3,1,0,40.0,3.2,True,59.46677,24.82851,275.7,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
164710710,20220531T155632,280.884,-634.3,3,1,0,40.0,3.2,True,60.20572,25.62402,24.6,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
592046854,20220531T155632,304.199,-817.8,3,1,0,40.0,3.2,True,59.42063,27.73987,187.7,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
998477491,20220531T155632,333.374,-1875.6,3,1,0,40.0,3.2,True,59.46397,24.64749,342.7,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
391078591,20220531T155632,362.549,-3134.3,3,1,0,40.0,3.2,True,59.71647,23.94608,111.0,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
516135404,20220531T155632,391.602,1083.6,3,1,0,40.0,3.2,True,60.01556,23.91509,158.7,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
577585035,20220531T155632,414.917,362.2,3,1,0,40.0,3.2,True,60.28923,27.18954,182.1,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
934220298,20220531T155632,449.951,17.2,3,1,0,40.0,3.2,True,60.15088,28.17978,318.2,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
235098169,20220531T155632,251.587,4225.6,3,1,0,40.0,3.2,True,59.82849,26.0146,51.5,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
612796625,20220531T155633,558.228,-49.3,3,1,0,40.0,3.2,True,59.3362,24.07463,195.6,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
289051196,20220531T155633,581.665,-415.0,3,1,0,40.0,3.2,True,60.15327,24.62572,72.1,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
993297609,20220531T155633,611.694,-560.9,3,1,0,40.0,3.2,True,60.37835,26.04377,353.1,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
178451999,20220531T155633,634.155,1732.0,3,1,0,40.0,3.2,True,59.97489,24.39063,29.9,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
664183152,20220531T155633,663.33,2854.4,3,1,0,40.0,3.2,True,59.87307,22.44883,215.2,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
320987166,20220531T155633,692.505,-1766.0,3,1,0,40.0,3.2,True,60.17098,24.96194,84.2,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
490927400,20220531T155633,721.68,89.1,3,1,0,40.0,3.2,True,59.80975,22.91444,149.1,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
741770960,20220531T155633,750.854,-124.7,3,1,0,40.0,3.2,True,60.01864,22.50707,244.8,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
243750358,20220531T155633,855.835,-2453.3,3,1,0,40.0,3.2,True,59.45067,24.6725,54.8,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
698600587,20220531T155633,803.345,-978.9,3,1,0,40.0,3.2,True,59.84566,25.85126,228.3,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133991955,20220531T155633,832.52,-306.5,3,1,0,40.0,3.2,True,60.15359,24.98909,12.9,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
296055564,20220531T155633,885.01,1992.5,3,1,0,40.0,3.2,True,59.46563,24.64907,74.7,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
561537217,20220531T155633,914.185,-659.8,3,1,0,40.0,3.2,True,60.2061,25.18404,176.0,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
784759601,20220531T155633,943.237,-2372.4,3,1,0,40.0,3.2,True,59.89008,30.23348,261.2,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
301198684,20220531T155633,966.675,341.5,3,1,0,40.0,3.2,True,60.34435,28.61212,76.7,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
168126595,20220531T155633,989.99,2394.5,3,1,0,40.0,3.2,True,59.76979,28.43225,25.9,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
528138556,20220531T155633,774.17,572.8,3,1,0,40.0,3.2,True,59.90781,23.21763,163.3,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
924643770,20220531T155633,529.175,-247.8,3,1,0,40.0,3.2,True,59.45245,24.60332,314.5,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
906224157,20220531T155633,447.51,-1939.9,3,1,0,40.0,3.2,True,59.87002,30.21716,347.9,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
682715782,20220531T155633,476.562,-1138.1,3,1,0,40.0,3.2,True,60.02091,29.38737,222.2,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
306222677,20220531T155633,15.747,613.3,3,1,0,40.0,3.2,True,60.18453,25.02662,78.6,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
806991892,20220531T155633,500.0,-1671.2,3,1,0,40.0,3.2,True,59.45164,24.60567,269.6,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
915661516,20220531T155633,74.097,-1721.2,3,1,0,40.0,3.2,True,59.49783,24.93949,311.1,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
500436729,20220531T155633,97.412,291.4,3,1,0,40.0,3.2,True,60.16912,25.00942,152.7,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
195733344,20220531T155633,126.587,-311.3,3,1,0,40.0,3.2,True,60.11663,24.69971,36.5,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
415176058,20220531T155633,149.902,-1120.4,3,1,0,40.0,3.2,True,59.80998,22.915,120.2,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
540709560,20220531T155633,179.077,842.4,3,1,0,40.0,3.2,True,59.77203,28.44344,168.1,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
432414724,20220531T155633,208.252,-308.1,3,1,0,40.0,3.2,True,60.47028,26.94241,126.8,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
255139166,20220531T155633,44.922,544.4,3,1,0,40.0,3.2,True,60.0254,25.49018,59.1,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
821250885,20220531T155633,260.742,7.4,3,1,0,40.0,3.2,True,60.20582,25.62373,275.1,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
878336782,20220531T155633,284.18,-1694.1,3,1,0,40.0,3.2,True,60.41784,26.90419,296.9,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
135243046,20220531T155633,307.495,613.0,3,1,0,40.0,3.2,True,59.86657,30.22636,13.4,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
723637384,20220531T155633,336.67,-1443.2,3,1,0,40.0,3.2,True,60.50493,26.9314,237.8,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
628076982,20220531T155633,365.845,-2112.9,3,1,0,40.0,3.2,True,60.47451,26.95207,201.4,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
696993199,20220531T155633,389.16,-1700.1,3,1,0,40.0,3.2,True,59.98196,29.78279,227.7,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
402002480,20220531T155633,418.335,796.7,3,1,0,40.0,3.2,True,59.45716,24.65619,351.1,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
121314359,20220531T155633,231.567,-696.3,3,1,0,40.0,3.2,True,60.47145,26.94329,8.1,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
395772351,20220531T155634,316.65,1383.7,3,1,0,40.0,3.2,True,59.9274,23.51082,112.8,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
578384075,20220531T155634,287.476,767.4,3,1,0,40.0,3.2,True,59.46232,24.75018,182.4,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
291058640,20220531T155634,264.16,200.0,3,1,0,40.0,3.2,True,59.46784,24.82664,72.8,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
850155960,20220531T155634,234.985,1075.1,3,1,0,40.0,3.2,True,59.45195,24.60448,286.1,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
596280232,20220531T155634,211.67,1203.6,3,1,0,40.0,3.2,True,59.78531,28.44495,189.3,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
128326937,20220531T155634,182.495,-9.8,3,1,0,40.0,3.2,True,60.16873,24.97041,10.8,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
798347958,20220531T155634,71.655,1225.2,3,1,0,40.0,3.2,True,59.67751,24.58622,266.3,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
310916473,20220531T155634,130.005,1184.3,3,1,0,40.0,3.2,True,60.15583,24.62045,80.4,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
706238110,20220531T155634,100.83,2348.2,3,1,0,40.0,3.2,True,60.31363,25.555,231.2,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
980942938,20220531T155634,48.34,-2210.7,3,1,0,40.0,3.2,True,60.47264,26.95825,336.0,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
691691676,20220531T155634,19.165,1175.3,3,1,0,40.0,3.2,True,60.16325,24.84763,225.7,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
862234314,20220531T155634,345.825,-486.1,3,1,0,40.0,3.2,True,60.21425,25.20299,357.7,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
540195839,20220531T155634,153.32,-288.3,3,1,0,40.0,3.2,True,59.76566,28.43406,167.9,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
887096603,20220531T155634,375.0,-648.6,3,1,0,40.0,3.2,True,60.15664,24.88915,300.2,112,30,0,False,142621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'`',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
