mmsi,time_utc,mili_seconds,doppler_freq,msg_type,repeat,status,turn,speed,accuracy,lat,lon,course,heading,second,maneuver,raim,radio,gnss,assigned,draught,destination,dte,epfd,reserved_1,reserved_2,ship_type,shipname,to_bow,to_port,to_starboard,to_stern,mmsi1,mmsi2,mmsi3,mmsi4,mmsiseq1,mmsiseq2,mmsiseq3,mmsiseq4,increment1,increment2,offset1,offset2,dac,data,dest_mmsi,fid,retransmit,seqno,day,hour,minute,month,year,band,cs,display,dsc,msg22,interval,ne_lat,ne_lon,quiet,spare_1,spare_2,spare_3,spare_4,station_type,sw_lat,sw_lon,txrx,text,callsign,model,partno,serial,vendorid,addressed,structured,ais_version,imo,alt,type1_1,offset1_1,type1_2,offset1_2,type2_1,offset2_1,number1,timeout1,number2,timeout2,offset3,number3,timeout3,increment3,offset4,number4,timeout4,increment4,aid_type,name,off_position,virtual_aid,name_ext,channel_a,channel_b,power,dest1,empty_1,dest2,empty_2,band_a,band_b,zonesize,app_id
733604726,20220531T155630,0.0,-2556.2,27,1,1,,32.0,True,59.451667,24.603333,172.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
504028346,20220531T155630,589.111,1515.6,27,1,1,,32.0,True,59.915,30.258333,385.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
927489038,20220531T155630,618.286,4312.8,27,1,1,,32.0,True,60.17,24.96,291.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
701301889,20220531T155630,647.461,1229.8,27,1,1,,32.0,True,59.876667,30.221667,196.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
476076104,20220531T155630,676.636,841.5,27,1,1,,32.0,True,60.16,24.928333,358.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
442002319,20220531T155630,711.67,-563.5,27,1,1,,32.0,True,59.451667,24.603333,326.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
489673138,20220531T155630,770.02,-2082.9,27,1,1,,32.0,True,60.31,25.551667,371.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
301379586,20220531T155630,559.937,-1798.8,27,1,1,,32.0,True,59.456667,24.701667,192.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
755104609,20220531T155630,799.194,926.2,27,1,1,,32.0,True,59.498333,24.815,355.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
204745274,20220531T155630,857.544,1930.1,27,1,1,,32.0,True,59.676667,28.41,99.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
329652917,20220531T155630,886.597,-1553.9,27,1,1,,32.0,True,59.448333,24.751667,219.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
270896995,20220531T155630,909.912,2045.6,27,1,1,,32.0,True,60.171667,24.961667,162.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
797831105,20220531T155630,944.946,-465.3,27,1,1,,32.0,True,60.153333,26.51,42.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
297613241,20220531T155630,968.384,-917.0,27,1,1,,32.0,True,59.333333,24.075,188.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
921183697,20220531T155630,998.413,-727.0,27,1,1,,32.0,True,59.443333,24.758333,245.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
405316748,20220531T155630,828.247,-204.2,27,1,1,,32.0,True,60.405,25.006667,291.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
229689233,20220531T155630,530.762,-153.8,27,1,1,,32.0,True,60.105,24.973333,123.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
540029798,20220531T155630,740.845,-378.1,27,1,1,,32.0,True,60.161667,24.921667,419.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
529493120,20220531T155630,472.412,568.5,27,1,1,,32.0,True,59.5,24.815,409.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
725250725,20220531T155630,501.587,1099.8,27,1,1,,32.0,True,59.841667,25.95,304.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
212144491,20220531T155630,58.35,-3209.9,27,1,1,,32.0,True,60.488333,26.951667,106.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
163196468,20220531T155630,87.402,1290.7,27,1,1,,32.0,True,59.701667,28.376667,60.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
789415488,20220531T155630,116.577,2550.9,27,1,1,,32.0,True,60.71,28.73,335.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
991139255,20220531T155630,145.752,-792.9,27,1,1,,32.0,True,59.785,28.421667,487.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
762757426,20220531T155630,180.786,2644.4,27,1,1,,32.0,True,59.458333,24.66,73.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
997325483,20220531T155630,209.961,-1683.6,27,1,1,,32.0,True,59.915,30.245,328.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
367184625,20220531T155630,233.276,-1787.1,27,1,1,,32.0,True,60.176667,24.913333,254.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
691367407,20220531T155630,29.175,-366.2,27,1,1,,32.0,True,60.433333,28.156667,128.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
364639574,20220531T155630,297.485,-1224.3,27,1,1,,32.0,True,60.21,25.195,252.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
255209438,20220531T155630,326.66,-745.5,27,1,1,,32.0,True,59.453333,24.731667,148.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
106792793,20220531T155630,349.976,1630.2,27,1,1,,32.0,True,59.468333,24.821667,6.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
316744555,20220531T155630,385.01,-1462.4,27,1,1,,32.0,True,60.296667,25.551667,206.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
217611770,20220531T155630,414.062,-422.8,27,1,1,,32.0,True,60.198333,26.34,112.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
251652136,20220531T155630,443.237,-176.4,27,1,1,,32.0,True,60.481667,26.975,144.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
695750035,20220531T155630,268.311,829.9,27,1,1,,32.0,True,59.891667,30.216667,359.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
358401474,20220531T155631,557.495,1255.3,27,1,1,,32.0,True,60.161667,24.806667,246.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
124408062,20220531T155631,586.67,1218.2,27,1,1,,32.0,True,60.141667,24.638333,23.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133510073,20220531T155631,615.845,345.1,27,1,1,,32.0,True,60.62,28.558333,31.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
242464596,20220531T155631,644.897,-442.5,27,1,1,,32.0,True,59.92,22.41,135.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
614743223,20220531T155631,674.072,-540.6,27,1,1,,32.0,True,60.376667,26.046667,490.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
160873646,20220531T155631,703.247,648.6,27,1,1,,32.0,True,60.425,26.908333,58.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
654259498,20220531T155631,732.422,1399.8,27,1,1,,32.0,True,60.17,24.973333,413.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
572660611,20220531T155631,854.98,2228.1,27,1,1,,32.0,True,60.62,28.558333,450.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
169774829,20220531T155631,796.631,141.5,27,1,1,,32.0,True,60.161667,24.903333,66.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
767824689,20220531T155631,825.806,442.6,27,1,1,,32.0,True,59.695,28.35,305.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
962566806,20220531T155631,884.155,-1629.6,27,1,1,,32.0,True,60.176667,24.963333,377.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
818204416,20220531T155631,913.33,1232.4,27,1,1,,32.0,True,60.155,24.891667,360.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
709221553,20220531T155631,948.242,-1180.9,27,1,1,,32.0,True,59.453333,24.73,90.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
629162083,20220531T155631,977.539,2391.3,27,1,1,,32.0,True,59.703333,28.38,504.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
792044619,20220531T155631,767.456,2212.4,27,1,1,,32.0,True,60.473333,26.958333,392.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
821859697,20220531T155631,528.32,1407.0,27,1,1,,32.0,True,59.955,29.836667,414.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
826529235,20220531T155631,201.66,985.1,27,1,1,,32.0,True,60.586667,28.496667,289.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
456065425,20220531T155631,469.971,-852.6,27,1,1,,32.0,True,59.458333,24.72,339.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
350947297,20220531T155631,499.146,-336.3,27,1,1,,32.0,True,59.458333,24.718333,239.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
347610351,20220531T155631,55.786,-3134.1,27,1,1,,32.0,True,59.696667,28.338333,236.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
760778212,20220531T155631,90.82,959.6,27,1,1,,32.0,True,59.911667,30.245,133.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
923858870,20220531T155631,119.995,1162.1,27,1,1,,32.0,True,60.155,24.888333,373.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
937966771,20220531T155631,149.17,1916.5,27,1,1,,32.0,True,60.151667,24.893333,174.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
941862838,20220531T155631,172.485,1058.7,27,1,1,,32.0,True,59.765,28.43,2.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
174008934,20220531T155631,230.835,-2516.5,27,1,1,,32.0,True,60.051667,24.336667,70.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
199903767,20220531T155631,26.611,-956.3,27,1,1,,32.0,True,59.771667,28.431667,95.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
611883341,20220531T155631,289.062,-1700.6,27,1,1,,32.0,True,59.646667,25.5,488.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
926836341,20220531T155631,324.097,-418.1,27,1,1,,32.0,True,60.135,24.728333,375.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
233425207,20220531T155631,353.271,2095.5,27,1,1,,32.0,True,60.306667,25.896667,127.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
433596482,20220531T155631,382.446,49.4,27,1,1,,32.0,True,60.533333,27.171667,318.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
225857694,20220531T155631,411.621,-3920.2,27,1,1,,32.0,True,60.465,26.965,120.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
136547481,20220531T155631,440.796,-1501.9,27,1,1,,32.0,True,59.921667,22.411667,34.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
137059974,20220531T155631,260.01,273.6,27,1,1,,32.0,True,60.168333,24.97,35.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
332444907,20220531T155632,566.65,1523.5,27,1,1,,32.0,True,59.5,24.813333,221.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
408685414,20220531T155632,595.825,1509.1,27,1,1,,32.0,True,60.42,26.248333,294.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
981480579,20220531T155632,625.0,1495.1,27,1,1,,32.0,True,60.181667,24.971667,479.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
553536826,20220531T155632,660.034,1071.8,27,1,1,,32.0,True,59.838333,25.741667,432.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
932382166,20220531T155632,689.087,0.4,27,1,1,,32.0,True,59.468333,24.825,347.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
372288785,20220531T155632,718.384,-1098.8,27,1,1,,32.0,True,59.875,30.205,259.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
741564195,20220531T155632,747.559,770.7,27,1,1,,32.0,True,60.22,25.2,81.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
802699404,20220531T155632,869.995,1261.0,27,1,1,,32.0,True,59.418333,27.74,260.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
770330591,20220531T155632,805.786,-1042.2,27,1,1,,32.0,True,60.183333,24.973333,129.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
128285990,20220531T155632,834.961,2640.4,27,1,1,,32.0,True,60.015,23.928333,26.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
514416603,20220531T155632,899.17,-467.9,27,1,1,,32.0,True,59.558333,24.791667,395.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
446837970,20220531T155632,928.345,-2360.3,27,1,1,,32.0,True,60.428333,26.918333,330.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
702996619,20220531T155632,957.397,-1256.7,27,1,1,,32.0,True,59.46,24.71,475.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
549914790,20220531T155632,986.572,731.8,27,1,1,,32.0,True,60.151667,24.895,429.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
446380498,20220531T155632,776.611,200.2,27,1,1,,32.0,True,59.765,28.435,330.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
257930312,20220531T155632,537.476,2205.6,27,1,1,,32.0,True,59.906667,30.23,150.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
146739955,20220531T155632,385.864,834.3,27,1,1,,32.0,True,59.67,28.298333,44.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
957191198,20220531T155632,479.126,1745.2,27,1,1,,32.0,True,60.14,25.006667,450.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
986820026,20220531T155632,508.301,-1525.7,27,1,1,,32.0,True,60.275,26.445,490.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
501468269,20220531T155632,41.626,2465.8,27,1,1,,32.0,True,59.653333,28.263333,382.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
356206989,20220531T155632,64.941,2171.2,27,1,1,,32.0,True,59.81,22.915,244.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
498014600,20220531T155632,94.116,1260.9,27,1,1,,32.0,True,59.498333,24.94,379.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
154196263,20220531T155632,123.291,-1535.1,27,1,1,,32.0,True,60.331667,28.711667,51.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
229603021,20220531T155632,152.466,742.3,27,1,1,,32.0,True,59.866667,30.225,123.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
535416505,20220531T155632,181.641,1343.2,27,1,1,,32.0,True,60.16,24.963333,415.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
760647525,20220531T155632,6.592,2109.2,27,1,1,,32.0,True,59.691667,28.425,464.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
430375883,20220531T155632,239.99,-170.4,27,1,1,,32.0,True,60.156667,25.081667,315.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
982515778,20220531T155632,298.34,581.2,27,1,1,,32.0,True,60.135,24.726667,501.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
368051177,20220531T155632,327.515,-1537.9,27,1,1,,32.0,True,60.153333,26.51,255.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
193894835,20220531T155632,356.567,1017.7,27,1,1,,32.0,True,60.155,24.771667,89.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
552063056,20220531T155632,414.917,-197.8,27,1,1,,32.0,True,59.883333,30.225,431.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
806803985,20220531T155632,449.951,1002.1,27,1,1,,32.0,True,60.308333,25.555,106.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
137825615,20220531T155632,210.815,717.4,27,1,1,,32.0,True,59.335,24.08,36.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
691440363,20220531T155633,575.806,1359.0,27,1,1,,32.0,True,59.638333,24.126667,433.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
945388919,20220531T155633,604.98,752.6,27,1,1,,32.0,True,59.911667,30.238333,488.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
401051362,20220531T155633,669.189,-169.6,27,1,1,,32.0,True,60.081667,24.375,287.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
304537286,20220531T155633,698.242,-725.9,27,1,1,,32.0,True,59.45,24.605,195.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
203445482,20220531T155633,727.417,-1622.9,27,1,1,,32.0,True,60.22,25.198333,98.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
143383995,20220531T155633,750.854,3553.6,27,1,1,,32.0,True,60.461667,26.961667,41.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
425491749,20220531T155633,844.116,-138.7,27,1,1,,32.0,True,59.458333,24.705,310.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
354569487,20220531T155633,814.941,-1385.6,27,1,1,,32.0,True,59.458333,24.705,242.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
879518924,20220531T155633,873.291,867.1,27,1,1,,32.0,True,59.675,28.41,25.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
903376355,20220531T155633,902.466,1531.9,27,1,1,,32.0,True,59.771667,28.415,460.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
906902502,20220531T155633,931.641,-343.5,27,1,1,,32.0,True,59.821667,22.953333,187.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
176533513,20220531T155633,960.815,-284.9,27,1,1,,32.0,True,59.451667,24.603333,72.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
431673115,20220531T155633,546.631,1067.1,27,1,1,,32.0,True,59.558333,24.795,316.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
796984965,20220531T155633,989.99,-1201.1,27,1,1,,32.0,True,60.15,24.985,153.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
466429251,20220531T155633,785.889,-667.0,27,1,1,,32.0,True,59.333333,24.076667,349.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
912424077,20220531T155633,517.456,-2775.9,27,1,1,,32.0,True,59.886667,30.2,129.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
541328965,20220531T155633,640.015,315.9,27,1,1,,32.0,True,60.143333,24.738333,420.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
290889581,20220531T155633,459.229,-2089.7,27,1,1,,32.0,True,60.17,24.973333,182.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
493427296,20220531T155633,488.281,1110.3,27,1,1,,32.0,True,60.331667,25.575,375.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
275387962,20220531T155633,15.747,-386.1,27,1,1,,32.0,True,59.401667,24.648333,167.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
373704233,20220531T155633,74.097,399.4,27,1,1,,32.0,True,59.498333,24.94,261.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
738351163,20220531T155633,103.271,-238.0,27,1,1,,32.0,True,60.213333,25.201667,125.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
392003720,20220531T155633,132.446,-605.1,27,1,1,,32.0,True,60.011667,27.006667,278.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
413963260,20220531T155633,161.621,-1866.6,27,1,1,,32.0,True,60.485,26.946667,299.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
726459926,20220531T155633,190.796,503.4,27,1,1,,32.0,True,60.17,24.96,498.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
275736458,20220531T155633,44.922,-1975.1,27,1,1,,32.0,True,59.506667,24.996667,167.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
488551755,20220531T155633,255.005,-318.7,27,1,1,,32.0,True,60.056667,24.333333,370.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
988866094,20220531T155633,284.18,1741.6,27,1,1,,32.0,True,59.335,24.08,197.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
510409574,20220531T155633,313.232,1867.3,27,1,1,,32.0,True,59.466667,24.828333,391.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
670028604,20220531T155633,342.407,-190.6,27,1,1,,32.0,True,59.458333,24.708333,290.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
323399794,20220531T155633,371.582,-4619.3,27,1,1,,32.0,True,59.451667,24.603333,213.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
533594376,20220531T155633,400.757,1133.6,27,1,1,,32.0,True,60.155,24.891667,413.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
313816234,20220531T155633,219.971,-1608.4,27,1,1,,32.0,True,60.475,26.951667,203.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
233421058,20220531T155633,429.932,-1394.3,27,1,1,,32.0,True,59.458333,24.715,127.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
174753545,20220531T155634,433.35,-1538.2,27,1,1,,32.0,True,59.876667,30.223333,71.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
169610329,20220531T155634,456.665,-1650.2,27,1,1,,32.0,True,59.676667,28.41,66.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
634677596,20220531T155634,485.84,-313.9,27,1,1,,32.0,True,60.156667,24.77,509.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
762144998,20220531T155634,520.752,-1297.4,27,1,1,,32.0,True,59.7,28.366667,424.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
450946582,20220531T155634,549.927,-1441.1,27,1,1,,32.0,True,60.183333,24.973333,334.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
827983140,20220531T155634,637.451,-2725.1,27,1,1,,32.0,True,60.113333,24.675,484.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
521817737,20220531T155634,608.276,-1278.3,27,1,1,,32.0,True,59.293333,23.388333,402.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
659526496,20220531T155634,672.485,-327.6,27,1,1,,32.0,True,60.0,29.706667,307.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
668767718,20220531T155634,701.66,-1423.2,27,1,1,,32.0,True,60.0,29.705,322.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
461129852,20220531T155634,404.175,53.3,27,1,1,,32.0,True,59.891667,30.23,344.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
949541624,20220531T155634,579.102,68.0,27,1,1,,32.0,True,60.215,25.188333,424.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
266003392,20220531T155634,375.0,795.7,27,1,1,,32.0,True,59.706667,28.38,158.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
391973153,20220531T155634,141.724,258.0,27,1,1,,32.0,True,60.016667,25.495,278.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
144316189,20220531T155634,316.65,617.4,27,1,1,,32.0,True,59.451667,24.73,42.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
385115016,20220531T155634,287.476,-397.2,27,1,1,,32.0,True,59.875,30.203333,271.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
320065495,20220531T155634,258.301,-4482.2,27,1,1,,32.0,True,59.458333,24.705,209.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
371093568,20220531T155634,229.126,-730.1,27,1,1,,32.0,True,59.401667,24.205,258.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
156703760,20220531T155634,199.951,-3234.9,27,1,1,,32.0,True,60.256667,25.235,54.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
305811648,20220531T155634,170.776,-1172.1,27,1,1,,32.0,True,59.785,28.443333,196.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
318910240,20220531T155634,112.549,-552.2,27,1,1,,32.0,True,60.013333,23.948333,208.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
736383110,20220531T155634,83.252,-93.5,27,1,1,,32.0,True,59.453333,24.73,76.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
873306998,20220531T155634,54.077,1297.6,27,1,1,,32.0,True,59.501667,25.0,320.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
420218725,20220531T155634,24.902,-385.1,27,1,1,,32.0,True,60.478333,26.945,305.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
714076010,20220531T155634,736.572,774.2,27,1,1,,32.0,True,59.498333,24.815,160.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
827917038,20220531T155634,345.825,1480.7,27,1,1,,32.0,True,60.528333,27.168333,68.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
250268603,20220531T155634,765.869,1940.9,27,1,1,,32.0,True,59.451667,24.603333,143.0,,,,True,,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b'\x00',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
